<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    let users = ['iu','rt','bgf','fg','bfg','bgf','bgf','b'];

    // console.log(users);
    // users.push(1,2);
    // // users.shift();
    //
    // users.pop();

// users.reverse();
// console.log(users);

// users.splice(1, 1, {name: 'kokos'});
// console.log(users);

// let slicedArray = users.slice(0,3);
// console.log(slicedArray);
// console.log(users);

    let indexOf = users.indexOf('bgf' );
    console.log(indexOf);


</script>
</body>
</html>